<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
        }
        header{
            background-color: lightslategray;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: lightslategrey;
            padding: 10px;
            box-shadow: 5px 5px 6px  black;
            
        }
        main{
            background-color: lightslategray;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px,5px,5px,black;
            border-radius: 20px;
            box-shadow: 5px 5px 4px ;
        }

        
        footer{
            background-color: lightslategray;
            color: black;
            text-align: center;
            padding: 1px; 
            margin: 1px;  
        }
        footer p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: black;
            border-radius: 50px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="vem">aqui</a>
            <a href="vem">aqui</a>
            <a href="vem">aqui</a>
            <a href="vem"></a>
            <a href="vem"></a>
        </nav>

    </header>
    <main>
        <section id="Asssustos">
            
        </section>
        <section id="noícias"></section>
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nostrum alias hic sit quod eius, molestias officiis rerum quidem fuga, reiciendis ullam quas sequi facilis fugit temporibus! Sunt, facilis quisquam.</p>
            <aside>
                <p>ártigo escrito por josé da silva</p>
            </aside>


        </article>

    </main>
    <footer>
        <p>desenvolvido pelo Batman</p>

    </footer>
    <div id="bola" ></div>
    
</body>
</html>