<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com gooogle fontes</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');



body{
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;





}
h1{

  font-family: "Leckerli One", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3em;


}
h2{
    font-family: "Leckerli One", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3em;
  font-weight: normal;

}

    </style>
</head>
<h1>Título</h1>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque molestias quo totam aliquid. Quas neque tempore possimus, quaerat accusamus maxime, officia reprehenderit consequuntur rerum id a eaque temporibus est voluptatum.</p>
    <h2>Subtítulo</h2>
    
</body>
</html>